{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BAX1_hHpQWssnfscWTjV",
      "type": "rectangle",
      "x": 298.0857377284576,
      "y": 87.60793613456846,
      "width": 524.4246924304155,
      "height": 517.790933291417,
      "angle": 6.273633411852229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918133193,
      "version": 777,
      "versionNonce": 622536231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698602603,
      "link": null,
      "locked": false
    },
    {
      "id": "6_cPmaT7b3jr_-62WViha",
      "type": "text",
      "x": 327.621185739804,
      "y": 53.915517203779814,
      "width": 101.09685000114163,
      "height": 27.17657258095205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87030089,
      "version": 255,
      "versionNonce": 707720137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "text": "useState",
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.17657258095205,
      "containerId": null,
      "originalText": "useState"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1256605513,
      "isDeleted": false,
      "id": "KBiCm-I94zSLCqZMufwXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3559060209006,
      "y": 137.4027974403577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.1286580693282,
      "height": 135.88286290476026,
      "seed": 765358663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "text": "const [state, setState] = useState({\n    inputData: [],\n    orderPoNum: null,\n    step: \"Ordering\"\n});",
      "baseline": 127.88286290476026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [state, setState] = useState({\n    inputData: [],\n    orderPoNum: null,\n    step: \"Ordering\"\n});"
    },
    {
      "id": "ZiLD2HLY43O6mdXsSivpm",
      "type": "rectangle",
      "x": 330.57663800798247,
      "y": 128.8166990405631,
      "width": 457.51759940032775,
      "height": 452.50691883071477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96796713,
      "version": 612,
      "versionNonce": 1929080263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698602603,
      "link": null,
      "locked": false
    },
    {
      "id": "AihVmpG88iGur7N0U4DUt",
      "type": "text",
      "x": 335.04378712597645,
      "y": 97.27064314932986,
      "width": 107.61922742057013,
      "height": 27.17657258095205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077316169,
      "version": 276,
      "versionNonce": 265406729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.17657258095205,
      "containerId": null,
      "originalText": "Component"
    },
    {
      "id": "NRJ4FCKiFJpLavOfj4SWW",
      "type": "arrow",
      "x": 510.8945590514084,
      "y": 343.10882150960117,
      "width": 2.0226078192736736,
      "height": 52.69125533688356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894805767,
      "version": 3720,
      "versionNonce": 1708255239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0226078192736736,
          52.69125533688356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6RQMWHi8eLNRvm9n5IT72",
        "focus": 1.078734987276618,
        "gap": 11.168335903213062
      },
      "endBinding": {
        "elementId": "tzHy2jnDl4bVaH6rAex2I",
        "focus": -0.17703855019814718,
        "gap": 26.239101324153637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzHy2jnDl4bVaH6rAex2I",
      "type": "text",
      "x": 338.5385245063083,
      "y": 422.03917817063837,
      "width": 434.8251612952328,
      "height": 156.5370580662838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774077095,
      "version": 711,
      "versionNonce": 111525865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRJ4FCKiFJpLavOfj4SWW",
          "type": "arrow"
        }
      ],
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "text": "setState({...state, inputData:[\n{amt: \"3\", itemId: \"1\", selectedUnitId: \"2\"},\n{amt: \"2\", itemId: \"2\", selectedUnitId: \"3\"}\n],\nstep: \"ORDER_CONFIRMATION\"\n)",
      "fontSize": 20.70731146765901,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149.5370580662838,
      "containerId": null,
      "originalText": "setState({...state, inputData:[\n{amt: \"3\", itemId: \"1\", selectedUnitId: \"2\"},\n{amt: \"2\", itemId: \"2\", selectedUnitId: \"3\"}\n],\nstep: \"ORDER_CONFIRMATION\"\n)"
    },
    {
      "id": "xFf7zYhS0q9VKw1NM7m0_",
      "type": "text",
      "x": 390.85342672464094,
      "y": 307.34130286062344,
      "width": 295.6811096807583,
      "height": 27.17657258095205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14753161,
      "version": 715,
      "versionNonce": 1871007527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRJ4FCKiFJpLavOfj4SWW",
          "type": "arrow"
        },
        {
          "id": "Oyh-OCc__SmI5gSoE50P9",
          "type": "arrow"
        }
      ],
      "updated": 1663698602603,
      "link": null,
      "locked": false,
      "text": "Event: Order Submits Order",
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.17657258095205,
      "containerId": null,
      "originalText": "Event: Order Submits Order"
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 832035529,
      "isDeleted": false,
      "id": "Oyh-OCc__SmI5gSoE50P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4122446520947,
      "y": 249.9147352572913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9591424075959556,
      "height": 45.96662471700093,
      "seed": 482830473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xFf7zYhS0q9VKw1NM7m0_",
        "focus": -0.14874862611867623,
        "gap": 11.459942886331163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9591424075959556,
          45.96662471700093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 947835463,
      "isDeleted": false,
      "id": "9viovU5Zxf2kYm_g6OTmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273633411852229,
      "x": 850.6340246140433,
      "y": 84.70043647700945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.4246924304155,
      "height": 517.790933291417,
      "seed": 99320007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 826513833,
      "isDeleted": false,
      "id": "uPYzKYJY5VsdwYddE__L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.949930557423,
      "y": 55.020224583881706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.6639822594271,
      "height": 27.17657258095205,
      "seed": 1092555561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "text": "useReducer",
      "baseline": 19.17657258095205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useReducer"
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 698020199,
      "isDeleted": false,
      "id": "wdakTXhqp8fGvOTu9KC2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1817314398096,
      "y": 139.30581664002506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.6957903276137,
      "height": 135.88286290476026,
      "seed": 846057447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "fontSize": 21.741258064761645,
      "fontFamily": 1,
      "text": "const [state, setState] = useReducer({\n    inputData: [],\n    orderPoNum: null,\n    step: \"Ordering\"\n});",
      "baseline": 127.88286290476026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [state, setState] = useReducer({\n    inputData: [],\n    orderPoNum: null,\n    step: \"Ordering\"\n});"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 114588809,
      "isDeleted": false,
      "id": "WpLa8cV_PglhwxCkqKVh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2323768528455,
      "y": 128.99570441712632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.68562752558927,
      "height": 452.50691883071477,
      "seed": 1342490121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1546005639,
      "isDeleted": false,
      "id": "mpPHX4vvMfHtdGJ_4kVz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3725319435955,
      "y": 98.37535052943183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.61922742057013,
      "height": 27.17657258095205,
      "seed": 874068743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 19.17657258095205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "arrow",
      "version": 4809,
      "versionNonce": 1732366121,
      "isDeleted": false,
      "id": "DWnsrGC3LudXQYenuDAIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7298066950304,
      "y": 359.84102914850496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2049648872230136,
      "height": 78.90069444577739,
      "seed": 561061097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698774799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgLY-itjudEpoOLcadJES",
        "focus": 0.22318472770225406,
        "gap": 8.914638892178942
      },
      "endBinding": {
        "elementId": "yECxypi9WIVin4KwEAZtJ",
        "focus": -0.27139843610671105,
        "gap": 5.836393906909933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2049648872230136,
          78.90069444577739
        ]
      ]
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1864609353,
      "isDeleted": false,
      "id": "TgLY-itjudEpoOLcadJES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5876581286724,
      "y": 323.749817675374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.6811096807583,
      "height": 27.17657258095205,
      "seed": 1961859017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-r9gx5JoGfi6BwoHJOW56",
          "type": "arrow"
        },
        {
          "id": "DWnsrGC3LudXQYenuDAIg",
          "type": "arrow"
        }
      ],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "fontSize": 21.74125806476164,
      "fontFamily": 1,
      "text": "Event: Order Submits Order",
      "baseline": 19.17657258095205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: Order Submits Order"
    },
    {
      "type": "arrow",
      "version": 3209,
      "versionNonce": 1223423687,
      "isDeleted": false,
      "id": "-r9gx5JoGfi6BwoHJOW56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6203207972537,
      "y": 249.90809753530124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1766871264094907,
      "height": 62.45091452313466,
      "seed": 1162700103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TgLY-itjudEpoOLcadJES",
        "focus": -0.14671946172057188,
        "gap": 11.390805616938081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1766871264094907,
          62.45091452313466
        ]
      ]
    },
    {
      "id": "yECxypi9WIVin4KwEAZtJ",
      "type": "text",
      "x": 876.0780146235635,
      "y": 444.57811750119225,
      "width": 441.30193302879877,
      "height": 84.54060019708787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798632105,
      "version": 1053,
      "versionNonce": 1323145447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWnsrGC3LudXQYenuDAIg",
          "type": "arrow"
        }
      ],
      "updated": 1663698769794,
      "link": null,
      "locked": false,
      "text": "dispatch({\n      type: \"CONFIRM_ORDER\",\n      payload: { orderedItemsInput: checkedItems },\n    });",
      "fontSize": 16.908120039417586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78.54060019708787,
      "containerId": null,
      "originalText": "dispatch({\n      type: \"CONFIRM_ORDER\",\n      payload: { orderedItemsInput: checkedItems },\n    });"
    },
    {
      "id": "6RQMWHi8eLNRvm9n5IT72",
      "type": "text",
      "x": 522.0628949546215,
      "y": 333.36518842724246,
      "width": 259.9028934224015,
      "height": 32.850179837775656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738370601,
      "version": 1714,
      "versionNonce": 1039413511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRJ4FCKiFJpLavOfj4SWW",
          "type": "arrow"
        }
      ],
      "updated": 1663698602604,
      "link": null,
      "locked": false,
      "text": "State update and related logic ends up\nin event handlers -> i.e. in many places",
      "fontSize": 13.098471889704534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.850179837775656,
      "containerId": null,
      "originalText": "State update and related logic ends up\nin event handlers -> i.e. in many places"
    },
    {
      "id": "-UwvyFNZQQiSxmzK3hXQy",
      "type": "text",
      "x": 1056.463149127952,
      "y": 352.1402238090608,
      "width": 281.46393454251603,
      "height": 75.56078779664858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333476359,
      "version": 508,
      "versionNonce": 790505607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWnsrGC3LudXQYenuDAIg",
          "type": "arrow"
        }
      ],
      "updated": 1663698771814,
      "link": null,
      "locked": false,
      "text": "1. State update is abstracted\nto a reducer.\n2. State updates can have a distinct\nevent name",
      "fontSize": 14.771590211166329,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.56078779664858,
      "containerId": null,
      "originalText": "1. State update is abstracted\nto a reducer.\n2. State updates can have a distinct\nevent name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}